PORT=1113
HOST=localhost
HOST_URL="http://localhost:61195"

FIREBASE_API_KEY=AIzaSyA6Sh9EFxtKQNp06BEGhC0Zdtl6farjSME
FIREBASE_AUTH_DOMAIN=crm-project-9b8c9.firebaseapp.com
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=crm-project-9b8c9
FIREBASE_STORAGE_BUCKET=crm-project-9b8c9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=57584614073
FIREBASE_APP_ID=1:57584614073:web:a41199b1983b4a8d8ff968
FIREBASE_MEASUREMENT_ID=G-YDQZZM1VYK
